// Golang 中的运算
// 1. 位运算
// 2. 算术运算
// 3. 逻辑运算
// 4. 比较运算
package learn_go

import "testing"

func TestBitOperation(t *testing.T) {
	// 1. 位运算
	// & 按位与 // 如果两个二进制位都是 1，则结果为 1，否则为 0
	t.Run("按位与", func(t *testing.T) {
		if 5&3 != 1 { // 5: 101, 3: 011, 101&011=001
			t.Errorf("5&3 = %v, want %v", 5&3, 1)
		}
	})
	// | 按位或 // 如果两个二进制位都是 0，则结果为 0，否则为 1
	// ^ 按位异或 // 如果两个二进制位相同，则结果为 0，否则为 1
	// << 左移 // 将一个数的所有位向左移动指定的位数，右边用 0 填充
	// >> 右移 // 将一个数的所有位向右移动指定的位数，左边用 0 填充
	// &^ 按位清零 // 将一个数的所有位清零，右边用 0 填充
}
